<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Tx[4_29.hr;rkaNP83gX">Player</variable><variable type="KIND_SpriteKind" id="Ux/xKkb7Vi{v!Q$csaPz">Projectile</variable><variable type="KIND_SpriteKind" id="r=p2j0_a[xcn/8`YtOo-">Food</variable><variable type="KIND_SpriteKind" id="i,zyj%RI/D]}eSnIykuk">Enemy</variable><variable id="t3p%*cd}QW,$Rd^aq~/A">rocket</variable><variable id="Mr5P7[35#:%?uSu}y/IP">mySprite</variable><variable id="S0$en,%Kx;H!)e;_=fe1">projectile</variable><variable id="f%K`x#$a$coT!X2-.TmP">alien</variable><variable id="%.ENzw=p[H2e%k?n5R8Z">i</variable></variables><block type="pxt-on-start" id="Pm8mmZTfrlVAnt;{V_$W" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="wqo^5n}eJcYc]4M=n|]g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="f0ggWcQ26pQQ9nL/RF9+"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="HHf#2=dq}XIKn^@*--Q6"><field name="VAR" id="t3p%*cd}QW,$Rd^aq~/A">rocket</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3=UerJovPErM]j(k9fab"><value name="img"><shadow type="screen_image_picker" id="bP@fC9(iWhMW^0x[=E=;"><field name="img">img`
. . . . . . . 9 8 . . . . . . . 
. . . . . . 9 6 6 8 . . . . . . 
. . . . . . 9 6 6 8 . . . . . . 
. . . . . 9 6 6 6 6 8 . . . . . 
. . . . . 9 6 1 f 6 8 . . . . . 
. . . . . 9 6 f f 6 8 . . . . . 
. . . . 9 6 1 f f f 6 8 . . . . 
. 6 . . 9 6 f f f f 6 8 . . 6 . 
9 6 8 6 9 6 6 6 6 6 6 8 6 9 6 8 
9 6 8 6 9 6 6 6 6 6 6 8 6 9 6 8 
9 6 8 6 9 6 6 6 6 6 6 8 6 9 6 8 
9 6 8 6 9 9 6 6 6 6 8 8 6 9 6 8 
9 6 8 6 9 9 9 6 6 8 8 8 6 9 6 8 
. 6 . . 9 9 9 6 6 8 8 . . . 6 . 
. . . . . 9 6 6 6 8 . . . . . . 
. . . . . . 5 2 5 . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="RE]f3[,3-kIL@$dAt:tF"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="h7P@*7TgDnNqZTDq*]f["><value name="sprite"><block type="variables_get" id="~?`14gf{Yf#fk9v7lU.9"><field name="VAR" id="t3p%*cd}QW,$Rd^aq~/A">rocket</field></block></value><value name="x"><shadow type="positionPicker" id="tTa$v;1Zq|$W+__+iJs2"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="]plxbamu/Ft^xx~@dMWz"><field name="index">104</field></shadow></value><next><block type="spritesetsetflag" id="$RYgH0Zj?owXIWDDOpG$"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id=".0oLPR8|~n!O-)6Yl0fz"><field name="VAR" id="t3p%*cd}QW,$Rd^aq~/A">rocket</field></block></value><value name="on"><shadow type="toggleOnOff" id="Ic|d6c4^9c@o7C9yPJg0"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="%yrg%MUS2nrumC{/]j8X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="_0N_4yFtlOoAzSgH#MNW"><field name="VAR" id="t3p%*cd}QW,$Rd^aq~/A">rocket</field></block></value><next><block type="hudsetScore" id="b!k#)K+2G|bao06F.9IZ"><value name="value"><shadow type="math_number" id="TG]]VmR|@Km*emptJfBJ"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="sjG*T3uF0/O^~`ns29!c"><value name="value"><shadow type="math_number" id="+:0$a!^+vz#)l5*-o^Bn"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="4MJ!LG]=,rUU8[8v_Z_8" x="840" y="100"><value name="period"><shadow type="timePicker" id="Nl.-sZM/=`DBYMLFTX-D"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="[K^fAaI~0%RP-U`.aEKw"><field name="VAR" id="%.ENzw=p[H2e%k?n5R8Z">i</field><value name="VALUE"><shadow type="math_number" id="wd,Z;(H]/QSf@0bQI7,*"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="-LV8bIB|HAyNKu@`-_$_"><value name="TIMES"><shadow type="math_whole_number" id="f90asDWW1k5++eH4g,UO"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="controls_if" id="STFQxe#Ck%+pM04qfdc("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vX=)BS+J@SeONpbm=OAx"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="l$53@N=WGeKdi-MQ+!Gm"><field name="NUM">7</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="z7q_vx5JA[f4Dv{7]@z%"><value name="min"><shadow type="math_number" id="=56/;4Ly*98b#g{V?Up]"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="math_arithmetic" id="|0D4gG#4~RqbErqJo4U)"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="~bvh)jCtMNow@6zv6SQ@"><field name="NUM">100</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="t1[G~H_3,/XSQL0`1m0z"/></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id=":]~jTWh7|ZN]~[LUwrX5"><field name="VAR" id="f%K`x#$a$coT!X2-.TmP">alien</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^{~k,4W(`*Tk`({?;DIB"><value name="img"><shadow type="screen_image_picker" id=".|!NiM*9~IFbe{?_{)(7"><field name="img">img`
. . . . . . . . . b b b b . . . 
. . . . . . b b b d d d d b . . 
. . . . . . b d d d d d d b . . 
. . . . b b d d d d d b b d . . 
. . . . b d d d d d d b b d b . 
. . . . c d d d d d b b d b c . 
. . . b c c b b b b d d b c c . 
. . b b c c c b d d b c c c c . 
. b b d d d b b b b b b c c c c 
. c d d d d d d b d b c c c b c 
. c b d d d b b d b c c c b b c 
c b c c c c b d d b b b b b c c 
c c b b b d d b c c b b b b c c 
c c c c c c c c c b b b b c c . 
. c c c c b b b b b b b c c . . 
. . . . c c c c c c c c . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="t,z%f}IT@kH=T=4mExF^"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="LX6uG-U}rn#L.Q}O5wR^"><value name="sprite"><block type="variables_get" id="A|{Lj09)l5%9xT4!3L*J"><field name="VAR" id="f%K`x#$a$coT!X2-.TmP">alien</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="`#?$xw`u;-8;`aDdY%~="><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="^YX4/nO0/Nq:]}?x]TjF"><field name="NUM">8</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="YPt98L)o~!l~,(9mX{5n"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="Ilzhwz9ja~o5sGi@=FSj"><field name="NUM">16</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Kqd[|_8Cg;YywmXPiU~n"><field name="VAR" id="%.ENzw=p[H2e%k?n5R8Z">i</field></block></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="[jh2aLYgnfKev0C[V`*t"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="_wvK;}6yfv5MC}#=~@j6"><value name="sprite"><block type="variables_get" id="$/pfl5.b?#procGD`k=i"><field name="VAR" id="f%K`x#$a$coT!X2-.TmP">alien</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8}Yt[yRTC;mx/}BAsl~l"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",$XCZEDj,PhCVF|OVQ6K"><field name="speed">50</field></shadow></value><next><block type="spritesetsetflag" id="3_/Xd*T.~Vkyl/YU|=#K"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="x`aD*rvA;P+xtTP12~AM"><field name="VAR" id="f%K`x#$a$coT!X2-.TmP">alien</field></block></value><value name="on"><shadow type="toggleOnOff" id="m^[*?;paTcVpPfKI:;@S"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="variables_change" id="74`UxV^DRu(KK`*6)j:v"><field name="VAR" id="%.ENzw=p[H2e%k?n5R8Z">i</field><value name="VALUE"><shadow type="math_number" id="1nb09Ac4V`/e8_Vl1;jl"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="Q}pr*$c_(C!ipkc{x6WL" x="0" y="460"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=":`jE*kpAu:|KARtP:abd"><field name="VAR" id="S0$en,%Kx;H!)e;_=fe1">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="M#VmJ{ZQY(|TYm!.*!0M"><value name="img"><shadow type="screen_image_picker" id="[k,;YVIYU)yPNVik|U!Q"><field name="img">img`
. . . . . . . b b . . . . . . . 
. . . . . . d b b a . . . . . . 
. . . . . . d b b a . . . . . . 
. . . . . . d 2 2 a . . . . . . 
. . . . . . d 4 4 a . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="J=(X{f*zQ5T!dMXFcER*"><field name="VAR" id="t3p%*cd}QW,$Rd^aq~/A">rocket</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[pwd]n0`V8GCy`0J)`PM"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nyXYvl^|{`kkA2l#?i2~"><field name="speed">-100</field></shadow></value></block></value><next><block type="spritesetsetflag" id="4tck^1`1t48!,WG/gf({"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="Jc8miV%039K2I+AednFS"><field name="VAR" id="S0$en,%Kx;H!)e;_=fe1">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="UBPZLj:{FsV?2|lqbs0%"><field name="on">true</field></shadow></value><next><block type="mixer_play_sound_until_done" id="0_tQ%4]c4tN6.:aBPgi6"><field name="sound">music.pewPew</field></block></next></block></next></block></statement></block><block type="gamelifeevent" id="KJIysc@lo^K/rQt;Bd@," x="10" y="710"><statement name="HANDLER"><block type="gameOver" id="DV2|A41O;L`w[yeEa+J,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="W*zuNT+x1aN@T~=~r/$o"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="[G$$N6@y]:gV8Ce88+Lt" x="560" y="700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="k(?OUI,MvC0xhkC|c/AE"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WGO/vkkc8et#4ufU,t`k"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="U,peZ+0=B)dxl}PR8#vY"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="GP,)BG#JoDmftkZaUr-J"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="8,D+mfuQZNbnh,rZIE!Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="^)|DvZU:y8(PnivIc1}W"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="4pxLZ^!Pw`FmsP#y/CqS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="r0s.+4?xm56?q|NTZ|@I"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="ELP~%+3tRCVcWDxp`Qcj"><field name="ms">1000</field></shadow></value><next><block type="hudChangeLifeBy" id="r(v]l7447i(G~{j@cp}B"><value name="value"><shadow type="math_number" id="c+g2]]m3/3NZEP;K?7MV"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound_until_done" id="O8xK]=pnjuUdS3Q|j~.."><field name="sound">music.jumpDown</field></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="L~%gy?JFhOPI5sV~O)9|" x="570" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/)6Q,m^!={hNlFIxq%z/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3roud[/K`w~m~;+^nHuY"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{|Wps^jYqL3vl|WkMoMp"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="liN4iNDy/aB+Er,6]}0z"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="WNsoXV_@Wl/ew(op8*H:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="]6W:1E_,H{611IYM)$/6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="SrRL,Qz)4sX7rbkCzR24"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="7ab0}n5UG,?ORUmveI,u"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="#F1%xqVO}UWbX@XdRt8W"><value name="value"><shadow type="math_number" id="u*[Q.QQ^i=Jv2:b3BHnk"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound_until_done" id="I2sp=jB:vbODbh`?osiR"><field name="sound">music.powerUp</field><next><block type="controls_if" id="85m!I(yathy7F7kC5{Z?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uKNI?hf;Fy]ea{h_SIW!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="=njypefYLuC5jkD,m32|"/></value><value name="B"><shadow type="math_number" id="eEGC`5;Jd`pb_?_$zY]6"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="k;0!a96I_MAk0]UnMN69"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Km^OA4A*keI=1E:L0|@p"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>